org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 4
org.quartz.scheduler.instanceName = DatabaseScheduler
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX